{
  "$schema": "https://unpkg.com/@changesets/config@3.1.1/schema.json",
  "changelog": "@changesets/cli/changelog",
  "commit": false,
  "fixed": [
    [
      "@protoutil/aip",
      "@protoutil/aipql",
      "@protoutil/angular",
      "@protoutil/core",
      "@protoutil/protoc-gen-sql",
      "@protoutil/repo"
    ]
  ],
  "linked": [],
  "access": "public",
  "baseBranch": "main",
  "updateInternalDependencies": "patch",
  "ignore": ["@protoutil/docs", "angular-client", "fastify-server"]
}
